#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../includes/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../../../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/cakeng/build/graphics_2022/assignments/hw3/problem12/glad/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

